{
  // System
  "http.proxy": "http://127.0.0.1:8118",
  "update.mode": "none",
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "explorer.openEditors.visible": 0,
  "security.workspace.trust.untrustedFiles": "open",
  "security.workspace.trust.enabled": false,
  // Editing
  "editor.suggestSelection": "first",
  "editor.guides.indentation": false,
  // Appearence
  "window.zoomLevel": 4,
  "editor.renderLineHighlight": "all",
  "editor.fontFamily": "'Fira Code', 'Cascadia Code', 'DejaVu Sans Mono', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
  "editor.fontLigatures": true,
  "editor.foldingStrategy": "indentation",
  "workbench.colorTheme": "Dark++ Italic",
  "editor.smoothScrolling": true,
  "editor.minimap.enabled": false,
  "editor.lineNumbers": "relative",
  "editor.renderWhitespace": "none", // removes whitespace chars
  "workbench.iconTheme": "material-icon-theme",
  "workbench.list.smoothScrolling": true,
  // VSCodeVim
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.history": 5000,
  "vim.hlsearch": true,
  "vim.insertModeKeyBindings": [
    {
      "before": [
        "j",
        "k"
      ],
      "after": [
        "<Esc>"
      ]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": [
        "<C-h>"
      ],
      "after": [
        "<C-w>",
        "h"
      ]
    },
    {
      "before": [
        "g",
        "r"
      ],
      "commands": [
        "editor.action.goToReferences"
      ]
    },
    {
      "before": [
        "<C-k>"
      ],
      "commands": [
        "editor.action.showHover"
      ]
    },
    {
      "before": [
        "<C-l>"
      ],
      "after": [
        "<C-w>",
        "l"
      ]
    },
    {
      "before": [
        ","
      ],
      "after": [
        "<C-w>"
      ]
    }
  ],
  "vim.visualModeKeyBindings": [
    {
      "before": [
        ">"
      ],
      "commands": [
        "editor.action.indentLines"
      ]
    },
    {
      "before": [
        "<"
      ],
      "commands": [
        "editor.action.outdentLines"
      ]
    }
  ],
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false,
    "<C-b>": false,
    "<C-t>": false,
    "<C-e>": false,
    "<C-w>": false,
    "<C-j>": false
  },
  "vim.sneak": true,
  "vim.sneakUseIgnorecaseAndSmartcase": true,
  "vim.surround": true,
  "vim.camelCaseMotion.enable": true,
  "vim.debug.silent": true,
  "vim.autoSwitchInputMethod.enable": true,
  "vim.autoSwitchInputMethod.defaultIM": "xkb:us::eng",
  "vim.autoSwitchInputMethod.obtainIMCmd": "/usr/bin/ibus engine",
  "vim.autoSwitchInputMethod.switchIMCmd": "/usr/bin/ibus engine {im}",
  // Extensions
  "leetcode.hint.configWebviewMarkdown": false,
  "leetcode.workspaceFolder": "/home/ofey/.leetcode",
  "leetcode.defaultLanguage": "python3",
  "leetcode.hint.commentDescription": false,
  "leetcode.hint.commandShortcut": false,
  "git.ignoreLegacyWarning": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  "cmake.configureOnOpen": true,
  "go.useLanguageServer": true,
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  },
  "settingsSync.ignoredSettings": [
    "editor.fontFamily",
    "terminal.integrated.fontFamily"
  ],
  "settingsSync.keybindingsPerPlatform": false,
  "files.associations": {
    "*.grm": "yacc",
    "*.lex": "lex",
    ".env": "shellscript",
    "Grammar": "plaintext"
  },
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },
  "latex-workshop.view.pdf.viewer": "browser",
  "window.menuBarVisibility": "hidden",
  "cSpell.enabled": false,
  "workbench.activityBar.visible": false,
  "files.autoSave": "afterDelay",
  "terminal.integrated.commandsToSkipShell": [
    "language-julia.interrupt"
  ],
  "julia.symbolCacheDownload": true,
  "julia.enableTelemetry": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "license.author": "Weiwen Chen",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "workbench.startupEditor": "none",
  "C_Cpp.clang_format_fallbackStyle": "Google",
  "python.autoComplete.extraPaths": [
    "__pypackages__/<major.minor>/lib"
  ],
  "python.analysis.extraPaths": [
    "__pypackages__/<major.minor>/lib"
  ],
  // File specific settings
  "[markdown]": {
    "editor.wordWrap": "on",
    "editor.quickSuggestions": false,
    "editor.tabSize": 2
  },
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  // Personal hack
  "terminal.integrated.env.linux": {
    "IN_VSCODE_INTEGRATED_TERMINAL": "true"
  },
  "workspaceNotes.noteRepoPath": "~/Documents/Notes",
}